## ORID

 This morning, we learned how to do code review first, to do a code review, we should prepare and share the requirement background, the code to the team. And then we did code review, main content is our yesterday's homework. During the process, my teammates shared code with me, I saw different solutions to the same problem, I learned a lot from everyone's solutions, I also saw my own shortcomings compared to others, so I will do more on java. In the afternoon, we learned stream api, this is a concept I've heard of before but haven't used before. we learned the function of stream, it seems be more convenient to code complex logic. we did some practice on it. Then we learned Orient Object, Learn it's three main features. And do same coding practice about it. Today, I think the Java foundation is very weak, I need to spend more time making up for the foundation.

